MONGO_URI = mongodb+srv://francisandoh:0558119187A@brightfielddb.gq4glxy.mongodb.net/?retryWrites=true&w=majority
 SENDGRID_API_KEY=  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